hostname="127.0.0.1"
serverPort=3000
totalStorage=5368709120
fileSizeLimit=52428800
secure=0
certPath="path/to/cert.pem"
privateKeyPath="path/to/privateKey.pem"
adminkey="hello"
logourl=""
serverTitle="Temp-Upload"